# prA-test

./: README.md  build.gradle
src/main/java/com/miris/test/: ServletInitializer.java  TestApplication.java
src/main/java/com/miris/test/aop/: MeasureTimeAspect.java
src/main/java/com/miris/test/aop/annotation/: MeasureTime.java
src/main/java/com/miris/test/config/: AuthenticationHandler.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/miris/test/controller/: BoardController.java  ErrorController.java
src/main/java/com/miris/test/dto/: ErrorDto.java  ResultDto.java  Result_Code.java
src/main/java/com/miris/test/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/miris/test/exception/advice/: TestErrorControllerAdvice.java
src/main/java/com/miris/test/modle/: Board.java
src/main/java/com/miris/test/repository/: BoardRepository.java
src/main/java/com/miris/test/service/: BoardService.java
src/main/java/com/miris/test/util/: LoggerColor.java
src/main/resources/: application.properties
src/test/java/com/miris/test/: TestApplicationTests.java
